# Database
MONGODB_URI = your MongoDB URI

# Frontend and Backend
URL_FRONTEND = your url
URL_BACKEND = your url

# GMAIL SMTP
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = your mail
PASS_MAILTRAP = your application password

# JWT (JSON Web Token)
JWT_SECRET = your secret or private key